# -*- makefile -*-

CONTIKI_TARGET_DIRS = . dev apps net dev/include
CONTIKI_CORE=contiki-prime-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_TARGET_SOURCEFILES += contiki-prime-main.c clock.c button-sensor.c button2-sensor.c \
	sensors.c slip.c bma180.c bmp085.c sc16is750.c SHT2x.c ads1015.c MAX5479.c sht25.c co-ads1015.c hmc5883l.c itg3200.c mpu6050.c lea_6t.c lsm330dlc.c\
	uSDcard.c ff.c diskio.c cfs-fat.c

CONTIKIMC1322X=$(CONTIKI)/cpu/mc1322x

ifndef CONTIKIBOARD
CONTIKIBOARD=.
endif

CONTIKI_PLAT_DEFS = 

MCU=arm7tdmi-s

ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6=1
endif

# Venus added
BINFILE=tmpimage.bin
ORISENPRIME_BSL_FILE     = mc1322x-load.pl
ORISENPRIME_FLASHER_FILE = flasher_OrisenPrime.bin
FLASHER = $(CONTIKI)/tools/OrisenPrime/$(ORISENPRIME_FLASHER_FILE)

BSL   = sudo $(CONTIKI)/tools/OrisenPrime/$(ORISENPRIME_BSL_FILE) -f $(FLASHER)
#upload to RAM only
BSL_R = sudo $(CONTIKI)/tools/OrisenPrime/$(ORISENPRIME_BSL_FILE)	

ifdef USB
	UPLOAD_PORT = /dev/tty$(USB)
else
	UPLOAD_PORT = /dev/ttyUSB1
endif

SERIALDUMP = sudo $(CONTIKI)/tools/OrisenPrime/serialdump-linux
 
%.upload: 
	@echo compiling file $@
	$(MAKE) $(subst .upload, , $*) 
	@echo +++++ Programming $(subst -,/,$*) 
	$(BSL) -s $(subst .upload, , $*)_$(TARGET).bin -t $(UPLOAD_PORT) -c '../../tools/OrisenPrime/ftditools/bbmc -l OrisenPrime erase' && sleep 2

%.upload_RAM: 
	@echo compiling file $@
	$(MAKE) $(subst .upload_RAM, , $*) 
	@echo +++++ Programming $(subst -,/,$*) 
	$(BSL_R) -f $(subst .upload, , $*)_$(TARGET).bin -t $(UPLOAD_PORT) -a 1000 -b 1000 -c '../../tools/OrisenPrime/ftditools/bbmc -l OrisenPrime reset' && sleep 5 

%.upload_RAM_USB1: 
	@echo compiling file $@
	$(MAKE) $(subst .upload, , $*) 
	@echo +++++ Programming $(subst -,/,$*) 
	$(BSL_R) -f $(subst .upload, , $*)_$(TARGET).bin -t $(UPLOAD_PORT) -a 1000 -b 1000 && sleep 5 
				
upload_file:
ifdef FILE
	@echo uploading file
	$(BSL) -s $(FILE) -t $(UPLOAD_PORT) && sleep 2 
endif #FILE

upload_file_RAM:
ifdef FILE
	@echo uploading file
	$(BSL_R) -f $(FILE) -t $(UPLOAD_PORT) && sleep 2 
endif #FILE

serialview:
	$(SERIALDUMP) -b115200 $(UPLOAD_PORT) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(UPLOAD_PORT)
		
include $(CONTIKIMC1322X)/Makefile.mc1322x
